REACT_APP_LOGIN=candidate@test.com
REACT_APP_PASSWORD=ВВЕДИТЕ_ПАРОЛЬ
REACT_APP_JWT_SECRET=5aae54d46b6906cbdeef5f7663f5870ff8a5f16f7bfbd14efd7ebec2f3ec58e9
REACT_APP_BASE_URL=https://jsonplaceholder.typicode.com